autologin.cas.cas_url=INSERT_CAS_SERVER_URL_HERE/
autologin.cas.clearpass_url=INSERT_CAS_CLEARPASS_URL_HERE
autologin.cas.liferay_login_url=INSERT_LIFERAY_LOGIN_URL_HERE
autologin.cas.pgt_callback_url=INSERT_PGT_CALLBACK_URL_HERE

autologin.cas.debug_logging=false