# general settings
liferay.home=/home/liferay
setup.wizard.enabled=false
session.store.password=true
company.security.auth.type=screenName
company.security.send.password=false
company.security.strangers=false
cas.logout.on.session.expiration=false
terms.of.use.required=false
passwords.default.policy.change.required=false
users.reminder.queries.enabled=false
user.groups.name.allow.numeric=true
imagemagick.enabled=true
openoffice.server.enabled=true
login.secure.forgot.password=true

# causes problems
#message.boards.anonymous.posting.enabled=false

# add german time zone
time.zones=\
        Pacific/Midway,\
        Pacific/Honolulu,\
        America/Anchorage,\
        America/Los_Angeles,\
        America/Denver,\
        America/Chicago,\
        America/New_York,\
        America/Caracas,\
        America/Puerto_Rico,\
        America/St_Johns,\
        America/Sao_Paulo,\
        America/Noronha,\
        Atlantic/Azores,\
        UTC,\
        Europe/Lisbon,\
        Europe/Paris,\
        Europe/Berlin,\
        Europe/Istanbul,\
        Asia/Jerusalem,\
        Asia/Baghdad,\
        Asia/Tehran,\
        Asia/Dubai,\
        Asia/Kabul,\
        Asia/Karachi,\
        Asia/Calcutta,\
        Asia/Katmandu,\
        Asia/Dhaka,\
        Asia/Rangoon,\
        Asia/Saigon,\
        Asia/Shanghai,\
        Asia/Tokyo,\
        Asia/Seoul,\
        Australia/Perth,\ 
        Australia/Adelaide,\ 
        Australia/Darwin,\ 
        Australia/Brisbane,\ 
        Australia/Canberra,\ 
        Australia/Hobart,\ 
        Australia/Melbourne,\ 
        Australia/Sydney,\
        Pacific/Guadalcanal,\
        Pacific/Auckland,\
        Pacific/Enderbury,\
        Pacific/Kiritimati

# default admin settings
admin.email.from.address=INSERT_ADMIN_MAIL_HERE
admin.email.from.name=INSERT_ADMIN_FULL_NAME_HERE
default.admin.first.name=INSERT_ADMIN_FIRST_NAME_HERE
default.admin.last.name=INSERT_ADMIN_LAST_NAME_HERE
default.admin.password=INSERT_ADMIN_PASSWORD_HERE
default.admin.screen.name=INSERT_ADMIN_ID_HERE
default.admin.email.address.prefix=INSERT_ADMIN_ID_HERE

# default company settings
company.default.name=INSERT_COMPANY_NAME_HERE
company.default.web.id=INSERT_COMPANY_WEBID_HERE
company.default.locale=INSERT_COMPANY_LOCALE_HERE
company.default.time.zone=INSERT_COMPANY_TIMEZONE_HERE

# database settings
jdbc.default.driverClassName=org.mariadb.jdbc.Driver
jdbc.default.password=INSERT_DB_PASSWORD_HERE
jdbc.default.url=jdbc:mariadb://INSERT_DB_SERVER_HERE/INSERT_DB_NAME_HERE?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=INSERT_DB_USER_HERE

# default user settings
user.timezone=INSERT_COMPANY_TIMEZONE_HERE
user.country=INSERT_USER_COUNTRY_HERE
user.language=INSERT_USER_LANGUAGE_HERE

# LDAP settings
auth.pipeline.pre=com.liferay.portal.security.auth.LDAPAuth
ldap.auth.enabled=true
ldap.auth.required=false
ldap.user.impl=com.liferay.portal.security.ldap.LDAPUser

ldap.import.enabled=true
ldap.import.on.startup=true
ldap.import.interval=10
ldap.import.method=user