camunda.url=INSERT_CAMUNDA_REST_URL_HERE

#if concurrent workflows are disabled and not blocked, existing workflow metadata will be overwritten
nuxeo.concurrent_workflows=true
nuxeo.block_concurrent_workflows=false
nuxeo.clear_stale_workflows=true