# general settings
elasticsearch.relay.permissions.crawl_interval=300000

elasticsearch.relay.log_requests=false

# ES 1.x settings
elasticsearch.cluster.name=schub-demo-cluster
elasticsearch.url=INSERT_ES_URL_HERE
elasticsearch.api.host=INSERT_ES_HOST_HERE
elasticsearch.api.port=INSERT_ES_PORT_HERE

elasticsearch.indices=nuxeo,shindig

elasticsearch.indices.blacklist=nuxeo-audit,nuxeo-uidgen
elasticsearch.types.blacklist=entry,seqId

# ES 2.x settings
elasticsearch2.cluster.name=schub-demo-cluster2
elasticsearch2.url=INSERT_ES2_URL_HERE
elasticsearch2.api.host=INSERT_ES2_HOST_HERE
elasticsearch2.api.port=INSERT_ES2_PORT_HERE

elasticsearch2.indices=INSERT_LIFERAY_INDEX_HERE,emails

elasticsearch2.indices.blacklist=0
elasticsearch2.types.blacklist=KeywordQueryDocumentType,SpellCheckDocumentType,imapriverstate

# Liferay settings
elasticsearch.relay.liferay_index=INSERT_LIFERAY_INDEX_HERE
elasticsearch.relay.liferay_types=LiferayDocumentType

elasticsearch.relay.liferay_url=INSERT_LIFERAY_URL_HERE
elasticsearch.relay.liferay_company_id=INSERT_LIFERAY_COMPANY_ID_HERE
elasticsearch.relay.liferay_user=INSERT_LIFERAY_USER_HERE
elasticsearch.relay.liferay_password=INSERT_LIFERAY_PASSWORD_HERE

elasticsearch.relay.liferay_passthrough_roles=INSERT_LIFERAY_PASS_ROLES_HERE

# Nuxeo settings
elasticsearch.relay.nuxeo_index=nuxeo
elasticsearch.relay.nuxeo_types=doc

elasticsearch.relay.nuxeo_url=INSERT_NUXEO_URL_HERE
elasticsearch.relay.nuxeo_user=INSERT_NUXEO_USER_HERE
elasticsearch.relay.nuxeo_password=INSERT_NUXEO_PASSWORD_HERE

# Dovecot settings
elasticsearch.relay.mail_index=emails
elasticsearch.relay.mail_type=mail

# Shindig settings
elasticsearch.relay.shindig_index=shindig
elasticsearch.relay.shindig_activty_type=activity
elasticsearch.relay.shindig_message_type=message
elasticsearch.relay.shindig_person_type=person

elasticsearch.relay.shindig_url=INSERT_SHINDIG_URL_HERE
