de.hofuniversity.iisys.ox.sso.autologin.cas.cas_url=INSERT_CAS_URL_HERE
de.hofuniversity.iisys.ox.sso.autologin.cas.clearpass_url=INSERT_CAS_CLEARPASS_URL_HERE
de.hofuniversity.iisys.ox.sso.autologin.cas.ox_login_url=INSERT_OX_CAS_AUTH_URL_HERE
de.hofuniversity.iisys.ox.sso.autologin.cas.pgt_callback_url=INSERT_CLEARPASS_CALLBACK_URL_HERE

de.hofuniversity.iisys.ox.sso.context_name=defaultcontext
de.hofuniversity.iisys.ox.sso.ui_path=/appsuite

de.hofuniversity.iisys.ox.sso.autologin.cas.debug_logging=false