#######################################
#
# Example Openldap specific config file
#
ldapuri			= INSERT_LDAP_SERVER_HERE

# OxSync variable opt directory
vardirectory		= /var/opt/oxldapsync

# Open Xchange sbin Directory
oxpath			= /opt/open-xchange/sbin

# Logfile
logfile                 = /var/log/oxldapsync.log

# Where to search for users
userbasedn 		= INSERT_LDAP_USER_BASE_HERE

# Where to search for groups
groupbasedn 		= INSERT_LDAP_GROUP_BASE_HERE

# User dn for Connection to LDAP
ldapuserdn 		= INSERT_LDAP_USER_HERE

# Password for Connecting to ldap
ldapuserpassword 	= INSERT_LDAP_PASSWORD_HERE

# Mapping file for ldap values > ox parameters
mappingfile		= /opt/oxldapsync/etc/mapping.openldap.conf

# Search scope
ldapsearchscope = sub


# Type of ldap (class to load)
ldaptype 		= openldap

# shall groups get updated
updateGroups 		= no

# use modifyTimestamp to speed up synchronization
usemodifytimestamp      = no

# Shall an empty attribute in LDAP be forced to be empty in ox to
updateemptyattributes   = no

# Custom filter for finding user
userFilter 		= 

#Custom filter for finding groups
groupFilter		=

#Custom filter of users which should be ignored for deletion
userignorefilter	=

#Should mail addresses of an existing user synced with source
updateAliases 		= yes

# shall non-existing users in LDAP be deleted in OX
deleteusers		= yes

# shall non-existing and empty groups in LDAP be deleted in OX
deletegroups		= yes

# unique id Attribute
uidAttribute 		= uid

# user ids in OX which should not be deleted
dontModifyUids 		= oxadmin

# Attributename of groups for member
groupMemberAttribute	= memberUid

# Is attribute a distinguished name
memberAttributeIsDN     = no

# unique name attribute for group
groupNameAttribute	= cn

# displayname attribute for group
groupDisplayNameAttribute = displayName

# unique number attribute for group
groupNumberAttribute 	= gidNumber

# attribute name where a users primary is stored
userPrimaryGroupAttribute = gidNumber
